:root {
  --bg-dark: #252525;
  --bg-light: #f0f0f0;
  --color-light: #f1f1f1;
  --color-dark: #414141;
  --primary-color: #19cbff;
  --secondary-color: #fffc19;
  --border-color: #5b5b5b;
  --card-color: #ffffff;
  --text-color: #333;
  --white-color: #fff;
  --hover-color: #d8d8d8;
  --secondary-card-color: #e4e4e4;
  --box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
/* =======================ROOT Variables 
=============================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  width: 100vw;
  background: url(./img/pexels-expect-best-323780.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

header {
  background: var(--bg-dark);
  width: 100%;
}
/* +=================================Nav SECTION 
========================== */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 24px;
  min-height: 40px;
}

.navbar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.navbar ul li {
  list-style: none;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
}

.logo {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}

.hamburger {
  position: relative;
  display: block;
  width: 25px;
  cursor: pointer;
  appearance: none;
  background: none;
  outline: none;
  border: none;
}

.hamburger .bar,
.hamburger::after,
.hamburger::before {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background: var(--color-light);
  margin: 6px 0;
  transition: 0.4s;
}

.hamburger.is-active::before {
  transform: rotate(-45deg) translate(-9px, 4px);
}

.hamburger.is-active::after {
  transform: rotate(45deg) translate(-9px, -4px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

.mobile-nav {
  display: block;
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  z-index: 98;
  background: var(--bg-dark);
  padding-top: 120px;
  transition: 0.4s;
}

.mobile-nav.is-active {
  left: 0;
}

.mobile-nav a {
  display: block;
  text-align: center;
  padding: 12px 5px;
  background: var(--white-color);
  width: 100%;
  max-width: 200px;
  margin: 0 auto 16px;
  color: var(--bg-dark);
  text-decoration: none;
  border-radius: 10px;
  transition: 0.4s;
}

.mobile-nav a:hover {
  background: var(--hover-color);
  color: var(--bg-dark);
  opacity: 95%;
}

@media screen and (min-width: 768px) {
  .mobile-nav {
    display: none;
  }

  .hamburger {
    display: none;
  }
}
/* ==========================END OF NAV 
============================ */

/* ============================MAIN SECTION 
===============================*/
.real-estate-title {
  text-align: center;
  margin-top: 330px;
}

.real-estate-title h1 {
  color: var(--white-color);
  font-size: 60px;
  letter-spacing: 0.1rem;
}

.wrapper {
  margin: 0 auto;
  width: 500px;
}
.main-title {
  text-align: center;
}

.main-title small {
  color: var(--white-color);
  font-weight: 500;
  letter-spacing: 0.1rem;
  font-size: 16px;
  position: relative;
  bottom: 5px;
}

#main-heading {
  margin-top: 600px;
  margin-left: 20px;
}

#main-heading h1 {
  font-size: 2.2rem;
  font-weight: 400;
  position: relative;
  bottom: 40px;
  left: 30px;
}

.flexbox-container {
  display: flex;
  cursor: pointer;
}

.flexbox-item {
  width: 90%;
  border-radius: 10px;
  background-color: var(--card-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-left: 22px;
}

.flexbox-item-1 {
  min-height: 400px;
}

.flexbox-item1 {
  width: 80%;
  background-color: var(--color-light);
  border-radius: 10px;
  margin: 0 auto;
  position: relative;
  top: 330px;
  box-shadow: 0px 1px 2px 1px var(--bg-dark);
}

.flexbox-item2 {
  width: 80%;
  background-color: var(--color-dark);
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 170px;
  box-shadow: 0px 1px 2px 1px var(--bg-dark);
}

.flexbox-item3 {
  width: 80%;
  background-color: var(--color-light);
  border-radius: 10px;
  margin: 0 auto;
  position: relative;
  bottom: 160px;
  box-shadow: 0px 1px 2px 1px var(--bg-dark);
}

.flexbox-item4 {
  width: 80%;
  background-color: var(--color-dark);
  border-radius: 10px;
  margin: 0 auto;
  position: relative;
  bottom: 320px;
  box-shadow: 0px 1px 2px 1px var(--bg-dark);
}

.flexbox-item-5 {
  min-height: 60px;
}

.flexbox-item-4 {
  min-height: 60px;
}
.flexbox-item-3 {
  min-height: 60px;
}

.flexbox-item-2 {
  min-height: 60px;
}

.flexbox-item {
  text-align: center;
}

.flexbox-item h4 {
  position: relative;
  top: 20px;
  font-size: 1.3rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
}

.main-image {
  margin-top: 50px;
  margin-left: 30px;
}

.avatar-image img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: relative;
  right: 130px;
  top: 10px;
  box-shadow: 0px 1px 2px 1px var(--bg-dark);
}

.avatar-name p {
  color: var(--white-color);
  position: relative;
  bottom: 20px;
  right: 30px;
}

.avatar-name small {
  font-size: 16px;
  position: relative;
  bottom: 20px;
  right: 30px;
}
/* ============================END MAIN SECTION 
===============================*/

/* ===========================REAL-ESTATE SECTION
============================== */
#housing-title {
  text-align: center;
  margin-top: 150px;
}

.housing-title h1 {
  font-size: 1.8rem;
}

.housing-title p {
  margin-top: 10px;
  font-size: 19px;
}

.real-estate-image {
  margin-top: 100px;
}

.real-estate-image img {
  height: 400px;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0 0 10px #333;
  margin: 5px;
  opacity: 90%;
  cursor: pointer;
  transition: 0.2s ease;
}

.real-estate-image img:hover{
  padding: 3px;
}

.housing-wrapper {
  width: 100%;
  height: 100px;
  background: var(--bg-dark);
  border: 2px solid var(--bg-dark);
  margin-top: 50px;
  text-align: center;
}

.housing-wrapper h6 {
  color: var(--bg-light);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin-top: 30px;
}

.container-slide {
  /* max-width: 1200px;   */
  width: 100%;
  background: var(--secondary-card-color);
}

.card {
  background: var(--bg-dark);
  color: var(--white-color);
  margin-top: 20px;
  position: relative;
  /* left: 20px; */
  border-radius: 8px;
  width: 412px;
  box-shadow: 0 0 10px #333;
  cursor: pointer;
}

.card .image-box {
  height: 412px;
}

.card .image-box img {
  height: 100%;
  width: 100%;
  border-radius: 8px 8px 0 0;
  opacity: 70%;
}

.card .house-details {
  display: flex;
  align-items: center;
  column-gap: 12px;
  padding: 15px;
}

.card .house-details img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.house-details .name {
  font-size: 15px;
  font-weight: 500;
}

.house-details .job {
  font-size: 12px;
  font-weight: 400;
  color: var(--bg-light);
}
/* ===========================END REAL-ESTATE SECTION
============================== */

/* ===========================AGENT SEARCH SECTION
============================== */

#realitors-wrapper {
  width: 100%;
  height: 100px;
  background: var(--bg-dark);
  margin-top: 20px;
  text-align: center;
}

#realitors-wrapper small {
  color: var(--bg-light);
  font-size: 1rem;
  letter-spacing: 0.1rem;
  position: relative;
  top: 35px;
}

.agent-container {
  text-align: center;
  margin-top: 80px;
  padding: 24px 10px 5px 12px;
}

.agents-heading h1 {
  font-size: 1.8rem;
}

.agent-input {
  padding: 50px 0px;
}

.agent-input input {
  height: 40px;
  cursor: pointer;
  border-radius: 10px;
  border: none;
  outline: none;
  background: var(--bg-dark);
  color: var(--bg-light);
  transition: 0.5s;
}

.agent-input input:hover {
  background: #868686;
  color: var(--bg-dark);
}

.agent-input input:first-child {
  width: 230px;
  border: none;
  outline: none;
}

.agent-input input[type="text"] {
  color: var(--bg-light);
}

.agent-input input[type="submit"] {
  width: 70px;
  box-shadow: rgba(0, 0, 0, 0.5);
}

.agent-heading-2 small {
  font-size: 24px;
  font-weight: 400;
  position: relative;
  top: 30px;
}

.product-card img {
  width: 100%;
  opacity: 50%;
}

.product-card {
  margin: 0 auto;
}

.product-card a {
  position: relative;
  right: 20px;
  color: var(--bg-light);
  text-decoration: none;
  padding: 10px 20px;
  transition: 0.5s ease;
  cursor: pointer;
}

.product-card a:hover {
  color: #868686;
  margin: 2px;
}

.card-text {
  font-size: 0.8rem;
  line-height: 1.6rem;
}
/* ===========================END AGENT SEARCH SECTION
============================== */

/* =============================TESTIMONIALS SECTION
================================= */
.testimonials-wrapper {
  margin-top: 80px;
  text-align: center;
  background: var(--bg-dark);
  height: 100px;
}

.testimonials-wrapper small {
  color: var(--bg-light);
  font-size: 1.2rem;
  position: relative;
  top: 35px;
}

.testimonials-container {
  margin-top: 80px;
}

.testimonials-title h1 {
  text-align: center;
  font-size: 30px;
}

.testimonial-card img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: relative;
  bottom: 10px;
}

.testimonials {
  position: relative;
  top: 100px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
}

.testimonial-card {
  background: var(--card-color);
  box-shadow: 0px 3px 5px rgba(0,0,0,0.5);
  margin: 10px;
  cursor: pointer;
  transition: 0.2s ease;
}

.testimonial-card:hover {
  margin-top: 5px;
}

.testimonial-name h4 {
  font-size: 1rem;
  margin-left: 20px;
  position: relative;
  top: 5px;
}

#testimonials-info p {
  padding: 10px 20px;
  font-size: 14px;
}

/* testimonials Media Queries */
@media screen and (min-width: 900px){
  .testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
/* ===========================SUBSCRIBE SECTION
============================ */

.subscriber-container {
  margin-top: 150px;
  text-align: center;
}

.subscribe-title h1 {
  font-size: 30px;
}

.subscribe-input {
  margin-top: 100px;
  padding: 30px;
}

.subscribe-input input {
  height: 50px;
  outline: none;
  border: none;
}

.subscribe-input input[type="submit"]{
  width: 60px;
}

.subscription-info small{
  font-weight: 500;
}
/* ===========================END SUBSCRIBE SECTION
============================ */

/* ===========================FOOTER SECTION
============================ */
.footer-container {
  background: var(--bg-dark);
  margin-top: 200px;
  display: flex;
}
.footer-info {
  margin-top: 50px;
}

.footer-info h4 {
  color: var(--bg-light);
  font-size: 1.2rem;
  margin-left: 30px;
}

.footer-info ul {
  list-style: none;
  padding: 10px 20px;
}

.footer-info ul li a {
  text-decoration: none;
  color: var(--bg-light);
  font-size: 14px;
  transition: 0.5s ease;
  cursor: pointer;
}

.footer-info ul li a:hover {
  color: var(--bg-dark);
}

/* Footer media queries */
@media screen and (min-width: 768px){
  .footer-info ul {
    display: flex;
    gap: 50px;
    margin-left: 50px;
    text-align: center;
  }

  .footer-info ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .footer-info h4 {
    font-size: 1.2rem;
    margin-left: 70px;
    font-weight: 600;
  }
}
/* ===========================END FOOTER SECTION
============================ */